COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_single.yml:keycloak_authorization_server.yml:redis_cluster.yml:monitoring.yml:zipkin.yml:services_reactive.yml
KAFKA_VERSION=7.1.0
ELASTIC_VERSION=7.15.2
KEYCLOAK_VERSION=17.0.0
REDIS_VERSION=6.2.6
GRAFANA_VERSION=8.4.6
PROMETHEUS_VERSION=v2.34.0
ZIPKIN_VERSION=2.23.16
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=io.demobrains.twitterevent
