COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_single.yml:keycloak_authorization_server.yml:services_reactive.yml
KAFKA_VERSION=5.0.4
ELASTIC_VERSION=7.9.1
KEYCLOAK_VERSION=11.0.3
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=io.demobrains.twitterevent
